# NewnestZiv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zividig/newnestziv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zividig/newnestziv/: ZivApp.java
app/src/main/java/com/zividig/newnestziv/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/zividig/newnestziv/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/zividig/newnestziv/data/db/model/: DeviceInfo.java  Users.java
app/src/main/java/com/zividig/newnestziv/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/zividig/newnestziv/data/network/api/: ZivApi.java
app/src/main/java/com/zividig/newnestziv/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/zividig/newnestziv/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/zividig/newnestziv/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/zividig/newnestziv/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/zividig/newnestziv/service/: SyncService.java
app/src/main/java/com/zividig/newnestziv/ui/: aa.java
app/src/main/java/com/zividig/newnestziv/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/zividig/newnestziv/ui/carinfo/: CarInfoActivity.java  CarInfoMvpPresenter.java  CarInfoMvpView.java  CarInfoPresenter.java
app/src/main/java/com/zividig/newnestziv/ui/carlocation/: CarLocationActivity.java  CarLocationMvpPresenter.java  CarLocationMvpView.java  CarLocationPresenter.java
app/src/main/java/com/zividig/newnestziv/ui/customview/: CustomsViewPager.java  DropEditText.java
app/src/main/java/com/zividig/newnestziv/ui/fence/: FenceActivity.java  FenceMvpPresenter.java  FenceMvpView.java  FencePresenter.java
app/src/main/java/com/zividig/newnestziv/ui/fragment/: fragmentAdapter.java
app/src/main/java/com/zividig/newnestziv/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/zividig/newnestziv/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/zividig/newnestziv/ui/snap/: SnapPictureActivity.java  SnapPictureMvpPresenter.java  SnapPictureMvpView.java  SnapPicturePresenter.java
app/src/main/java/com/zividig/newnestziv/ui/track/: TrackActivity.java  TrackMvpPresenter.java  TrackMvpView.java  TrackPresenter.java
app/src/main/java/com/zividig/newnestziv/ui/video/: VideoActivity.java  VideoMvpPresenter.java  VideoMvpView.java  VideoPresenter.java
app/src/main/java/com/zividig/newnestziv/utils/: AppConstants.java  CacheUtil.java  CommonUtils.java  DialogUtils.java  GPSConverterUtils.java  GsonUtils.java  MD5.java  MvpLoggers.java  NetworkUtil.java  RetryWhenProcess.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  SignatureUtils.java  StatusBarUtils.java  StringSortUtils.java  ToastShowUtils.java  UtcTimeUtils.java
app/src/main/res/drawable/: selector_btn.xml  selector_login_text_button_color.xml  shape_login_border.xml
app/src/main/res/layout/: activity_car_info.xml  activity_car_location.xml  activity_fence.xml  activity_login.xml  activity_main.xml  activity_snap_picture.xml  activity_track.xml  activity_video.xml  fragment_message.xml  fragment_my.xml  fragment_my_car.xml  fragment_setting.xml  layout_function_button.xml  layout_map_lable.xml  layout_title.xml  layout_title_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zividig/newnestziv/: ExampleUnitTest.java
(+28 files in other folders)
