<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zividig.newnestziv.ui.main.MainActivity">

    <com.zividig.newnestziv.ui.customview.CustomsViewPager
        android:id="@+id/main_custom_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_tab"
        />

    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/main_tab"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        />

</RelativeLayout>
